#priority 998
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


print("-------------- Ore Dictionary Start --------------");

<ore:oreGold>.add(
<gregtech:ore_gold_0:4>,
<gregtech:ore_gold_0:6>,
<gregtech:ore_gold_0:7>,
<gregtech:ore_gold_0:8>,
<gregtech:ore_gold_0:9>,
<gregtech:ore_gold_0:10>,
<gregtech:ore_gold_0:11>,
<gregtech:ore_gold_0:12>,
<gregtech:ore_gold_0:13>);

<ore:oreIron>.add(
<gregtech:ore_iron_0:4>,
<gregtech:ore_iron_0:6>,
<gregtech:ore_iron_0:7>,
<gregtech:ore_iron_0:8>,
<gregtech:ore_iron_0:9>,
<gregtech:ore_iron_0:10>,
<gregtech:ore_iron_0:11>,
<gregtech:ore_iron_0:12>,
<gregtech:ore_iron_0:13>);

<ore:oreLapis>.add(
<gregtech:ore_lapis_0:4>,
<gregtech:ore_lapis_0:6>,
<gregtech:ore_lapis_0:7>,
<gregtech:ore_lapis_0:8>,
<gregtech:ore_lapis_0:9>,
<gregtech:ore_lapis_0:10>,
<gregtech:ore_lapis_0:11>,
<gregtech:ore_lapis_0:12>,
<gregtech:ore_lapis_0:13>);


<ore:oreDiamond>.add(
<gregtech:ore_diamond_0:4>,
<gregtech:ore_diamond_0:6>,
<gregtech:ore_diamond_0:7>,
<gregtech:ore_diamond_0:8>,
<gregtech:ore_diamond_0:9>,
<gregtech:ore_diamond_0:10>,
<gregtech:ore_diamond_0:11>,
<gregtech:ore_diamond_0:12>,
<gregtech:ore_diamond_0:13>);

<ore:oreRedstone>.add(
<gregtech:ore_redstone_0:4>,
<gregtech:ore_redstone_0:6>,
<gregtech:ore_redstone_0:7>,
<gregtech:ore_redstone_0:8>,
<gregtech:ore_redstone_0:9>,
<gregtech:ore_redstone_0:10>,
<gregtech:ore_redstone_0:11>,
<gregtech:ore_redstone_0:12>,
<gregtech:ore_redstone_0:13>);

<ore:oreEmerald>.add(
<gregtech:ore_emerald_0:4>,
<gregtech:ore_emerald_0:6>,
<gregtech:ore_emerald_0:7>,
<gregtech:ore_emerald_0:8>,
<gregtech:ore_emerald_0:9>,
<gregtech:ore_emerald_0:10>,
<gregtech:ore_emerald_0:11>,
<gregtech:ore_emerald_0:12>,
<gregtech:ore_emerald_0:13>);

<ore:oreCoal>.add(
<gregtech:ore_coal_0:4>,
<gregtech:ore_coal_0:6>,
<gregtech:ore_coal_0:7>,
<gregtech:ore_coal_0:8>,
<gregtech:ore_coal_0:9>,
<gregtech:ore_coal_0:10>,
<gregtech:ore_coal_0:11>,
<gregtech:ore_coal_0:12>,
<gregtech:ore_coal_0:13>);

<ore:oreCopper>.add(
<gregtech:ore_copper_0:4>,
<gregtech:ore_copper_0:6>,
<gregtech:ore_copper_0:7>,
<gregtech:ore_copper_0:8>,
<gregtech:ore_copper_0:9>,
<gregtech:ore_copper_0:10>,
<gregtech:ore_copper_0:11>,
<gregtech:ore_copper_0:12>,
<gregtech:ore_copper_0:13>);

<ore:oreTin>.add(
<gregtech:ore_tin_0:4>,
<gregtech:ore_tin_0:6>,
<gregtech:ore_tin_0:7>,
<gregtech:ore_tin_0:8>,
<gregtech:ore_tin_0:9>,
<gregtech:ore_tin_0:10>,
<gregtech:ore_tin_0:11>,
<gregtech:ore_tin_0:12>,
<gregtech:ore_tin_0:13>);

<ore:oreSilver>.add(
<gregtech:ore_silver_0:4>,
<gregtech:ore_silver_0:6>,
<gregtech:ore_silver_0:7>,
<gregtech:ore_silver_0:8>,
<gregtech:ore_silver_0:9>,
<gregtech:ore_silver_0:10>,
<gregtech:ore_silver_0:11>,
<gregtech:ore_silver_0:12>,
<gregtech:ore_silver_0:13>);

<ore:oreLead>.add(
<gregtech:ore_lead_0:4>,
<gregtech:ore_lead_0:6>,
<gregtech:ore_lead_0:7>,
<gregtech:ore_lead_0:8>,
<gregtech:ore_lead_0:9>,
<gregtech:ore_lead_0:10>,
<gregtech:ore_lead_0:11>,
<gregtech:ore_lead_0:12>,
<gregtech:ore_lead_0:13>);

<ore:oreNickel>.add(
<gregtech:ore_nickel_0:4>,
<gregtech:ore_nickel_0:6>,
<gregtech:ore_nickel_0:7>,
<gregtech:ore_nickel_0:8>,
<gregtech:ore_nickel_0:9>,
<gregtech:ore_nickel_0:10>,
<gregtech:ore_nickel_0:11>,
<gregtech:ore_nickel_0:12>,
<gregtech:ore_nickel_0:13>);

<ore:orePlatinum>.add(
<gregtech:ore_platinum_0:4>,
<gregtech:ore_platinum_0:6>,
<gregtech:ore_platinum_0:7>,
<gregtech:ore_platinum_0:8>,
<gregtech:ore_platinum_0:9>,
<gregtech:ore_platinum_0:10>,
<gregtech:ore_platinum_0:11>,
<gregtech:ore_platinum_0:12>,
<gregtech:ore_platinum_0:13>);

<ore:oreIridium>.add(
<gregtech:ore_iridium_0:4>,
<gregtech:ore_iridium_0:6>,
<gregtech:ore_iridium_0:7>,
<gregtech:ore_iridium_0:8>,
<gregtech:ore_iridium_0:9>,
<gregtech:ore_iridium_0:10>,
<gregtech:ore_iridium_0:11>,
<gregtech:ore_iridium_0:12>,
<gregtech:ore_iridium_0:13>);

<ore:oreAmethyst>.add(
<gregtech:ore_amethyst_0:4>,
<gregtech:ore_amethyst_0:6>,
<gregtech:ore_amethyst_0:7>,
<gregtech:ore_amethyst_0:8>,
<gregtech:ore_amethyst_0:9>,
<gregtech:ore_amethyst_0:10>,
<gregtech:ore_amethyst_0:11>,
<gregtech:ore_amethyst_0:12>,
<gregtech:ore_amethyst_0:13>);

<ore:oreOpal>.add(
<gregtech:ore_opal_0:4>,
<gregtech:ore_opal_0:6>,
<gregtech:ore_opal_0:7>,
<gregtech:ore_opal_0:8>,
<gregtech:ore_opal_0:9>,
<gregtech:ore_opal_0:10>,
<gregtech:ore_opal_0:11>,
<gregtech:ore_opal_0:12>,
<gregtech:ore_opal_0:13>);

<ore:oreSalt>.add(
<gregtech:ore_salt_0:4>,
<gregtech:ore_salt_0:6>,
<gregtech:ore_salt_0:7>,
<gregtech:ore_salt_0:8>,
<gregtech:ore_salt_0:9>,
<gregtech:ore_salt_0:10>,
<gregtech:ore_salt_0:11>,
<gregtech:ore_salt_0:12>,
<gregtech:ore_salt_0:13>);

<ore:oreUranium>.add(
<gregtech:ore_uranium_0:4>,
<gregtech:ore_uranium_0:6>,
<gregtech:ore_uranium_0:7>,
<gregtech:ore_uranium_0:8>,
<gregtech:ore_uranium_0:9>,
<gregtech:ore_uranium_0:10>,
<gregtech:ore_uranium_0:11>,
<gregtech:ore_uranium_0:12>,
<gregtech:ore_uranium_0:13>);

<ore:oreZinc>.add(
<gregtech:ore_zinc_0:4>,
<gregtech:ore_zinc_0:6>,
<gregtech:ore_zinc_0:7>,
<gregtech:ore_zinc_0:8>,
<gregtech:ore_zinc_0:9>,
<gregtech:ore_zinc_0:10>,
<gregtech:ore_zinc_0:11>,
<gregtech:ore_zinc_0:12>,
<gregtech:ore_zinc_0:13>);

<ore:oreOsmium>.add(
<gregtech:ore_osmium_0:4>,
<gregtech:ore_osmium_0:6>,
<gregtech:ore_osmium_0:7>,
<gregtech:ore_osmium_0:8>,
<gregtech:ore_osmium_0:9>,
<gregtech:ore_osmium_0:10>,
<gregtech:ore_osmium_0:11>,
<gregtech:ore_osmium_0:12>,
<gregtech:ore_osmium_0:13>);

<ore:oreSulfur>.add(
<gregtech:ore_sulfur_0:4>,
<gregtech:ore_sulfur_0:6>,
<gregtech:ore_sulfur_0:7>,
<gregtech:ore_sulfur_0:8>,
<gregtech:ore_sulfur_0:9>,
<gregtech:ore_sulfur_0:10>,
<gregtech:ore_sulfur_0:11>,
<gregtech:ore_sulfur_0:12>,
<gregtech:ore_sulfur_0:13>);

<ore:oreSaltpeter>.add(
<gregtech:ore_saltpeter_0:4>,
<gregtech:ore_saltpeter_0:6>,
<gregtech:ore_saltpeter_0:7>,
<gregtech:ore_saltpeter_0:8>,
<gregtech:ore_saltpeter_0:9>,
<gregtech:ore_saltpeter_0:10>,
<gregtech:ore_saltpeter_0:11>,
<gregtech:ore_saltpeter_0:12>,
<gregtech:ore_saltpeter_0:13>);


<ore:oreNiobium>.add(
<gregtech:ore_niobium_0:4>,
<gregtech:ore_niobium_0:6>,
<gregtech:ore_niobium_0:7>,
<gregtech:ore_niobium_0:8>,
<gregtech:ore_niobium_0:9>,
<gregtech:ore_niobium_0:10>,
<gregtech:ore_niobium_0:11>,
<gregtech:ore_niobium_0:12>,
<gregtech:ore_niobium_0:13>);

<ore:oreBandedIron>.add(
<gregtech:ore_banded_iron_0:4>,
<gregtech:ore_banded_iron_0:6>,
<gregtech:ore_banded_iron_0:7>,
<gregtech:ore_banded_iron_0:8>,
<gregtech:ore_banded_iron_0:9>,
<gregtech:ore_banded_iron_0:10>,
<gregtech:ore_banded_iron_0:11>,
<gregtech:ore_banded_iron_0:12>,
<gregtech:ore_banded_iron_0:13>);

<ore:oreCassiterite>.add(
<gregtech:ore_cassiterite_0:4>,
<gregtech:ore_cassiterite_0:6>,
<gregtech:ore_cassiterite_0:7>,
<gregtech:ore_cassiterite_0:8>,
<gregtech:ore_cassiterite_0:9>,
<gregtech:ore_cassiterite_0:10>,
<gregtech:ore_cassiterite_0:11>,
<gregtech:ore_cassiterite_0:12>,
<gregtech:ore_cassiterite_0:13>);

<ore:oreCobaltite>.add(
<gregtech:ore_cobaltite_0:4>,
<gregtech:ore_cobaltite_0:6>,
<gregtech:ore_cobaltite_0:7>,
<gregtech:ore_cobaltite_0:8>,
<gregtech:ore_cobaltite_0:9>,
<gregtech:ore_cobaltite_0:10>,
<gregtech:ore_cobaltite_0:11>,
<gregtech:ore_cobaltite_0:12>,
<gregtech:ore_cobaltite_0:13>);



<ore:oreLazurite>.add(
<gregtech:ore_lazurite_0:4>,
<gregtech:ore_lazurite_0:6>,
<gregtech:ore_lazurite_0:7>,
<gregtech:ore_lazurite_0:8>,
<gregtech:ore_lazurite_0:9>,
<gregtech:ore_lazurite_0:10>,
<gregtech:ore_lazurite_0:11>,
<gregtech:ore_lazurite_0:12>,
<gregtech:ore_lazurite_0:13>);

print("-------------- Ore Dictionary End --------------");






