import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IItemStack;
print("remove start");
    #gear

//diamond
recipes.remove(<thermalfoundation:material:26>);
//inver
recipes.remove(<thermalfoundation:material:290>);
//iridium
recipes.remove(<thermalfoundation:material:263>);
//tin
recipes.remove(<thermalfoundation:material:257>);
//copper
recipes.remove(<thermalfoundation:material:256>);
//iron
recipes.remove(<thermalfoundation:material:24>);
//lead
recipes.remove(<thermalfoundation:material:259>);
//wood
recipes.remove(<thermalfoundation:material:22>);
print("remove end");