#priority 998
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
print("fueltest");
//ore
val oreCoal = <ore:oreCoal>;
//brock
val blockCharcoal = <ore:blockCharcoal>;
val blockCoal = <ore:blockCoal>;
//gem
val charcoal = <ore:charcoal>;
val coal = <ore:coal>;
//<ore:gemCoal>
//<ore:gemCharcoal>
//<ore:clumpFuel>
//<ore:itemCoal>
//<ore:itemCharcoal>


//items
<ore:gemCharcoal>.add(
    <abyssalcraft:charcoal>,
    <moreplanets:infected_charcoal>,
    <sakura:materials:51>,
    <primal:charcoal_fair>,
    <primal:charcoal_good>,
    <primal:charcoal_high>,
    <primal:charcoal_mote>,
    <primal:charcoal_pure>,
    <primal:charcoal_stack>,
    <primal:charcoal_stack:1>,
    <primal:charcoal_stack:2>,
    <primal:charcoal_stack:3>,
    <primal:charcoal_stack:4>
    );

    <ore:itemCharcoal>.add(
    <abyssalcraft:charcoal>,
    <moreplanets:infected_charcoal>,
    <sakura:materials:51>,
    <primal:charcoal_fair>,
    <primal:charcoal_good>,
    <primal:charcoal_high>,
    <primal:charcoal_mote>,
    <primal:charcoal_pure>,
    <primal:charcoal_stack>,
    <primal:charcoal_stack:1>,
    <primal:charcoal_stack:2>,
    <primal:charcoal_stack:3>,
    <primal:charcoal_stack:4>
    );

<ore:gemCoal>.add(
    <theaurorian:auroriancoal>,
    <geolosys:coal>,
    <geolosys:coal:1>,
    <geolosys:coal:2>,
    <geolosys:coal:3>,
    <mist:filter_coal>,
    <moreplanets:infected_coal>
    );

<ore:itemCoal>.add(
    <theaurorian:auroriancoal>,
    <geolosys:coal>,
    <geolosys:coal:1>,
    <geolosys:coal:2>,
    <geolosys:coal:3>,
    <mist:filter_coal>,
    <moreplanets:infected_coal>
    );





