import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IItemStack;
import mods.industrialforegoing.Extractor;
print("--------------integ------------------");
mods.industrialforegoing.Extractor.add(<minecraft:log:*>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<minecraft:log2:*>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<bewitchment:cypress_wood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<bewitchment:elder_wood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<bewitchment:juniper_wood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<bewitchment:dragons_blood_wood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<extrautils2:ironwood_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<extrautils2:ironwood_log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<rustic:log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<rustic:log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<sakura:maple_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<sakura:sakura_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<sakura:maple_log_sap>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<sakura:ume_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thaumcraft:log_greatwood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thaumcraft:log_silverwood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<atum:palm_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<atum:deadwood_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<galaxyspace:barnarda_c_test_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log_filled>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:2>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:3>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:5>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs_stripped:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:logs:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<primal:corypha_stalk>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<stygian:endlog>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<abyssalcraft:dltlog>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<abyssalcraft:dltlog2>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<abyssalcraft:dreadlog>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:weedwood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_weedwood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_weedwood:12>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_sap>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_sap:12>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_rubber>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:giant_root>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_hearthgrove:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_hearthgrove:5>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_hearthgrove:3>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_hearthgrove:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_nibbletwig>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_nibbletwig:12>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_spirit_tree>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_spirit_tree:12>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<harvestcraft:pammaple>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<harvestcraft:pampaperbark>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<harvestcraft:pamcinnamon>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_balsam>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_scorched>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_baobab>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_eucalyptus>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_mahogany>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_mossbark>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_asper>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_cypress>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_bamboo>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_rotten>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<erebus:log_marshwood>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gregtech:log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<aether_legacy:aether_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<aether_legacy:aether_log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:nether_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:nether_log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:log_0>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:log_0:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:log_0:2>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:log_0:3>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:crystal_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<plants2:crystal_log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:bluebright_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:cherry_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:starlit_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:dusk_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:frostbright_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:lunar_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<blue_skies:maple_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<everythingbad:log_happy>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thaumcraft:taint_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_portal>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<thebetweenlands:log_rotten_bark>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:aura_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:blue_agate_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:burning_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:burnt_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:corrupted_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:fossilized_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:green_agate_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:pink_agate_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<gaiadimension:purple_agate_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<cheesemod:cheese_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<cheesemod:cheese_log:1>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<cheesemod:cheese_log:2>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<cheesemod:cheese_log:3>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<theaurorian:silentwoodlog>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:acacia_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:acacia_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:acacia_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:acacia_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:acacia_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:aspen_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:aspen_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:aspen_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:aspen_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:aspen_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:a_tree_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:a_tree_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:a_tree_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:a_tree_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:a_tree_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:birch_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:birch_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:birch_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:birch_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:birch_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:oak_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:oak_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:oak_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:oak_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:oak_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:pine_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:pine_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:pine_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:pine_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:pine_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:poplar_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:poplar_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:poplar_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:poplar_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:poplar_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:snow_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:snow_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:snow_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:snow_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:snow_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:spruce_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:spruce_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:spruce_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:spruce_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:spruce_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:s_tree_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:s_tree_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:s_tree_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:s_tree_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:s_tree_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:t_tree_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:t_tree_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:t_tree_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:t_tree_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:t_tree_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:willow_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:willow_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:willow_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:willow_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:willow_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:r_tree_block>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:r_tree_block:4>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:r_tree_block:7>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:r_tree_block:8>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<mist:r_tree_block:11>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:cheese_spore_stem>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:infected_oak_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:infected_deadwood_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:infected_spruce_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:infected_jungle_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:alien_berry_oak_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:oscalea_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<moreplanets:frolia_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<naturesaura:ancient_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<naturesaura:ancient_bark>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<theaurorian:weepingwillowlog>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<midnight:shadowroot_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<midnight:dark_willow_log>, <liquid:latex>* 1);
mods.industrialforegoing.Extractor.add(<midnight:dead_wood_log>, <liquid:latex>* 1);
print("--------------integ end------------------");