// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

recipes.addShapeless(<actuallyadditions:item_misc:1> * 9, [<ore:craftingToolKnife>.reuse().transformDamage(10),<ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>]);
recipes.addShapeless(<actuallyadditions:item_misc:1> * 9, [<ore:craftingToolKnife>.onlyDamageAtLeast(9).noReturn(), <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>]);
recipes.addShapeless(<actuallyadditions:item_misc:1> * 9, [<primal_tech:bone_knife>.reuse().transformDamage(10),<ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>]);
recipes.addShapeless(<actuallyadditions:item_misc:1> * 9, [<primal_tech:bone_knife>.onlyDamageAtLeast(9).noReturn(), <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>, <ore:biomasscrop>]);


// ================================================================================
//#MARKER ADD SHAPED

recipes.addShaped(<waterstrainer:strainer_base>, [[<ore:fenceWood>, null, <ore:fenceWood>], [<ore:plankWood>, <tconstruct:wooden_hopper>, <ore:plankWood>], [<ore:plankWood>, <ore:chestWood>, <ore:plankWood>]]);
recipes.addShaped(<artisanworktables:worktable:5>, [[<ore:artisansChisel>, <ore:workbench>, <ore:artisansHandsaw>], [<ore:stickWood>, <ore:slabWood>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);


