//hello

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("---------------plants start------------------");

val plant = <ore:plant>;



plant.addItems([

	<midnight:tall_midnight_grass>,
	<midnight:double_midnight_grass>,
	<midnight:nightshroom>,
	<midnight:double_nightshroom>,
	<midnight:nightshroom_shelf>,
	<midnight:dewshroom>,
	<midnight:double_dewshroom>,
	<midnight:dewshroom_shelf>,
	<midnight:viridshroom>,
	<midnight:double_viridshroom>,
	<midnight:viridshroom_shelf>,
	<midnight:bogshroom>,
	<midnight:double_bogshroom>,
	<midnight:bogshroom_shelf>,
	<midnight:bulb_fungus>,
	<midnight:lumen_bud>,
	<midnight:double_lumen_bud>,
	<midnight:bogweed>,
	<midnight:ghost_plant>,
	<midnight:fingered_grass>,
	<midnight:tendrilweed>,
	<midnight:runebush>,
	<midnight:dragon_nest>,
	<midnight:violeaf>,
	<midnight:crystal_flower>,
	<midnight:deceitful_moss>,
	<midnight:crystalotus>,
	<midnight:deceitful_algae>,
	<midnight:dark_willow_sapling>,
	<midnight:shadowroot_sapling>,
	
	<thebetweenlands:volarpad>,
	<thebetweenlands:items_plant_drop:29>,
	<thebetweenlands:poison_ivy>,
	<thebetweenlands:weeping_blue>,
	<thebetweenlands:thorns>,
	<thebetweenlands:swamp_kelp_item>,
	<thebetweenlands:sapling_weedwood>,
	<thebetweenlands:sapling_rubber>,
	<thebetweenlands:sapling_sap>,
	<thebetweenlands:algae>,
	<thebetweenlands:nettle>,
	<thebetweenlands:nettle_flowered>,
	<thebetweenlands:weedwood_bush>,
	<thebetweenlands:dead_weedwood_bush>,
	<thebetweenlands:lichen>,
	<thebetweenlands:fallen_leaves>,
	<thebetweenlands:items_plant_drop:32>,
	<thebetweenlands:arrow_arum>,
	<thebetweenlands:items_plant_drop:40>,
	<thebetweenlands:blue_eyed_grass>,
	<thebetweenlands:boneset>,
	<thebetweenlands:bottle_brush_grass>,
	<thebetweenlands:blue_iris>,
	<thebetweenlands:items_plant_drop:7>,
	<thebetweenlands:bog_bean_stalk>,
	<thebetweenlands:broomsedge>,
	<thebetweenlands:cardinal_flower>,
	<thebetweenlands:button_bush>,
	<thebetweenlands:cattail>,
	<thebetweenlands:tall_cattail>,
	<thebetweenlands:copper_iris>,
	<thebetweenlands:cave_grass>,
	<thebetweenlands:swamp_double_tallgrass>,
	<thebetweenlands:golden_club_flower>,
	<thebetweenlands:golden_club_stalk>,
	<thebetweenlands:milkweed>,
	<thebetweenlands:items_plant_drop:20>,
	<thebetweenlands:marsh_marigold_stalk>,
	<thebetweenlands:marsh_mallow>,
	<thebetweenlands:marsh_hibiscus>,
	<thebetweenlands:root>,
	<thebetweenlands:tangled_root>,
	<thebetweenlands:pitcher_plant>,
	<thebetweenlands:phragmites>,
	<thebetweenlands:pickerel_weed>,
	<thebetweenlands:swamp_plant>,
	<thebetweenlands:venus_fly_trap>,
	<thebetweenlands:sundew>,
	<thebetweenlands:items_plant_drop:24>,
	<thebetweenlands:sludgecreep>,
	<thebetweenlands:soft_rush>,
	<thebetweenlands:items_plant_drop:34>,
	<thebetweenlands:hanger:3>,
	<thebetweenlands:sapling_hearthgrove>,
	<thebetweenlands:sapling_nibbletwig>,
	<thebetweenlands:root_underwater>,
	<thebetweenlands:swamp_tallgrass>,
	<thebetweenlands:sapling_spirit_tree>,
	<thebetweenlands:root_pod>,
	<thebetweenlands:leaves_spirit_tree_bottom>,
	<thebetweenlands:edge_moss>,
	<thebetweenlands:edge_leaf>,
	<thebetweenlands:cryptweed>,
	<thebetweenlands:string_roots>,
	<thebetweenlands:pale_grass>,
	<thebetweenlands:rotbulb>,
	<thebetweenlands:moss>,
	<thebetweenlands:dead_lichen>,
	<thebetweenlands:bladderwort_stalk>,
	<thebetweenlands:tall_sludgecreep>,
	<thebetweenlands:nesting_block_sticks>,
	<thebetweenlands:nesting_block_bones>,
	<thebetweenlands:cave_moss>,
	<thebetweenlands:hanger>,
	
	<theaurorian:mushroomsmall>,
	<theaurorian:lavenderplant>,
	<theaurorian:petuniaplant>,
	<theaurorian:silentwoodsapling>,
	<theaurorian:weepingwillowsapling>,
	<theaurorian:silkberryplant>,
	<theaurorian:auroriantallgrass>,
	<theaurorian:auroriantallgrasslight>,
	
	<aether_legacy:berry_bush_stem>,
	<aether_legacy:white_flower>,
	<aether_legacy:purple_flower>,
	<aether_legacy:berry_bush>,
	<aether_legacy:skyroot_sapling>,
	<aether_legacy:golden_oak_sapling>,
	
	<erebus:thorns>,
	<erebus:small_plant:6>,
	<erebus:small_plant:5>,
	<erebus:crop_mandrake>,
	<erebus:jade_berry_bush>,
	<erebus:heart_berry_bush>,
	<erebus:swamp_berry_bush>,
	<erebus:dark_fruit_vine>,
	<erebus:prickly_pear>,
	<erebus:giant_flower:15>,

	<moreplanets:alien_berry_oak_sapling>,
    <primal:sapling:2>,
    <primal:sapling:1>,
    <primal:sapling>
	
	]);





print("---------------plants end------------------");


