import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import mods.gregtech.recipe.RecipeMap;

print("---------------replace start------------------");




    

//replaces items
recipes.replaceAllOccurences(<minecraft:clay_ball>, <ore:itemClay>);

recipes.replaceAllOccurences(<actuallyadditions:item_knife>, <gregtech:meta_tool:*>);
recipes.replaceAllOccurences(<ore:knife>, <gregtech:meta_tool:*>);
recipes.replaceAllOccurences(<ore:itemFoodCutter>, <gregtech:meta_tool:*>);
recipes.replaceAllOccurences(<ore:toolWorkBlade>, <gregtech:meta_tool:*>);
recipes.replaceAllOccurences(<actuallyadditions:item_knife>, <ore:craftingToolKnife>);
recipes.replaceAllOccurences(<ore:knife>, <ore:craftingToolKnife>);
recipes.replaceAllOccurences(<ore:itemFoodCutter>, <ore:craftingToolKnife>);
recipes.replaceAllOccurences(<ore:toolWorkBlade>, <ore:craftingToolKnife>);
recipes.replaceAllOccurences(<gregtech:meta_item_1:32627>, <ore:itemResin>);
recipes.replaceAllOccurences(<minecraft:furnace>,<thebetweenlands:sulfur_furnace>);
recipes.replaceAllOccurences(<minecraft:reeds>, <ore:sugarcane>);
recipes.replaceAllOccurences(<enderio:item_material>,<gregtech:machine_casing:1>);
recipes.replaceAllOccurences(<thermalexpansion:frame>,<gregtech:machine_casing:1>);
print("---------------replace end------------------");